BackgroundWorkerPrimjer1/BackgroundWorkerPrimjer1/MainWindow.xaml

<Window x:Class="BackgroundWorkerPrimjer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerPrimjer1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid Width="500" Height="250">
        <Button x:Name="pokreniTipka" Content="Pokreni" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" Click="pokreniTipka_Click"/>
        <Button x:Name="zaustaviTipka" Content="Zaustavi" HorizontalAlignment="Left" Margin="95,120,0,0" VerticalAlignment="Top" Width="75" Click="zaustaviTipka_Click"/>
        <ProgressBar x:Name="napredakTraka" Height="10" Margin="12,156,7.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="napredakTekst" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="odaberi" Content="Odaberi datoteku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="13,31,0,0" Click="Odaberi_Click"/>
        <Button x:Name="Copy" Content="Odaberi putanju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="11,80,0,0" Click="Copy_Click"/>
        <TextBox x:Name="datoteka" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Margin="133,30,0,0"/>
        <TextBox x:Name="putanja" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Margin="134,81,0,0"/>

    </Grid>
</Window>
